{
  "name": "gp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tomu_1576 <s19514tt@sfc.keio.ac.jp> (https://github.com/s19514tt)",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.18.9",
    "@typescript-eslint/typescript-estree": "^5.30.7",
    "html-minifier": "^4.0.0",
    "nanoid": "^3.0.0",
    "node-html-parser": "^5.3.3"
  },
  "devDependencies": {
    "@types/html-minifier": "^4.0.2",
    "ts-node": "^10.9.1"
  }
}
