{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch TypeScript Using ts-node",
            "type": "node",
            "request": "launch",
            "skipFiles": ["test8.gp2","<node_internals>/**","node_modules/**"],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "program": "src/index.ts"
        }
    ]
}